PACKAGE_NAME=88x2bu
PACKAGE_VERSION=5.6.1
AUTOINSTALL="yes"

MAKE[0]="make src=$source_tree/$PACKAGE_NAME-$PACKAGE_VERSION"
DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
CLEAN="make clean"
POST_BUILD="sign_module.sh"
